EditData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Laba_3.EditData"
             Title="EditData">
    <StackLayout>
        <Label x:Name="Info" Text="Це сторінка де ви можете редагувати елементи таблиці. Якщо ви не введете інформацію до поля, то в таблиці це поле залишиться без змін." FontAttributes="Italic" HorizontalOptions="Center" VerticalOptions="Center"/>

        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="135" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="FullNameBox" CheckedChanged="FullNameBox_CheckedChanged" VerticalOptions="Center" Grid.Column="0" Grid.Row="0">
                <CheckBox.Triggers>
                    <DataTrigger TargetType="CheckBox" Grid.Column="0" Grid.Row="0" Binding="{Binding IsChecked, Source={x:Reference FullNameBox}}" Value="True">
                        <Setter Property="Color" Value="LimeGreen" />
                    </DataTrigger>
                    <DataTrigger TargetType="CheckBox" Grid.Column="0" Grid.Row="0" Binding="{Binding IsChecked, Source={x:Reference FullNameBox}}" Value="False">
                        <Setter Property="Color" Value="Red" />
                    </DataTrigger>
                </CheckBox.Triggers>
            </CheckBox>
            <Label x:Name="FullNameLabel" Text="FullName: " Grid.Column="1" VerticalOptions="Center" IsEnabled="False" Grid.Row="0"/>
            <Entry x:Name="FullNameEntry" TextChanged="OnLetterEntryTextChanged" IsEnabled="False" Grid.Column="2" Grid.Row="0" VerticalOptions="Center" MaxLength="100"/>

            <CheckBox x:Name="FloorBox" CheckedChanged="FloorBox_CheckedChanged" Grid.Column="4" Grid.Row="0" VerticalOptions="Center">
                <CheckBox.Triggers>
                    <DataTrigger TargetType="CheckBox" Grid.Column="4" Grid.Row="0" Binding="{Binding IsChecked, Source={x:Reference FloorBox}}" Value="True">
                        <Setter Property="Color" Value="LimeGreen" />
                    </DataTrigger>
                    <DataTrigger TargetType="CheckBox" Grid.Column="4" Grid.Row="0" Binding="{Binding IsChecked, Source={x:Reference FloorBox}}" Value="False">
                        <Setter Property="Color" Value="Red" />
                    </DataTrigger>
                </CheckBox.Triggers>
            </CheckBox>
            <Label x:Name="FloorLabel" Text="Floor: " Grid.Column="5" VerticalOptions="Center" IsEnabled="False" Grid.Row="0"/>
            <Entry x:Name="FloorEntry" TextChanged="OnNumberEntryTextChanged" IsEnabled="False" Grid.Column="6" Grid.Row="0" VerticalOptions="Center" MaxLength="50" />

            <CheckBox x:Name="FacultyBox" CheckedChanged="FacultyBox_CheckedChanged" Grid.Column="0" Grid.Row="1" VerticalOptions="Center">
                <CheckBox.Triggers>
                    <DataTrigger TargetType="CheckBox" Grid.Column="0" Grid.Row="1" Binding="{Binding IsChecked, Source={x:Reference FacultyBox}}" Value="True">
                        <Setter Property="Color" Value="LimeGreen" />
                    </DataTrigger>
                    <DataTrigger TargetType="CheckBox" Grid.Column="0" Grid.Row="1" Binding="{Binding IsChecked, Source={x:Reference FacultyBox}}" Value="False">
                        <Setter Property="Color" Value="Red" />
                    </DataTrigger>
                </CheckBox.Triggers>
            </CheckBox>
            <Label x:Name="FacultyLabel" Text="Faculty: " Grid.Column="1" Grid.Row="1" VerticalOptions="Center" IsEnabled="False"/>
            <Entry x:Name="FacultyEntry" TextChanged="OnLetterEntryTextChanged" IsEnabled="False" Grid.Column="2" Grid.Row="1" VerticalOptions="Center"/>

            <CheckBox x:Name="CourseBox" CheckedChanged="CourseBox_CheckedChanged" Grid.Column="4" Grid.Row="1" VerticalOptions="Center">
                <CheckBox.Triggers>
                    <DataTrigger TargetType="CheckBox" Grid.Column="4" Grid.Row="1" Binding="{Binding IsChecked, Source={x:Reference CourseBox}}" Value="True">
                        <Setter Property="Color" Value="LimeGreen" />
                    </DataTrigger>
                    <DataTrigger TargetType="CheckBox" Grid.Column="4" Grid.Row="1" Binding="{Binding IsChecked, Source={x:Reference CourseBox}}" Value="False">
                        <Setter Property="Color" Value="Red" />
                    </DataTrigger>
                </CheckBox.Triggers>
            </CheckBox>
            <Label x:Name="CourseLabel" Text="Course: " Grid.Column="5" Grid.Row="1" VerticalOptions="Center" IsEnabled="False"/>
            <Picker x:Name="CoursePicker" IsEnabled="False" Grid.Column="6" Grid.Row="1" VerticalOptions="Center">
                <Picker.Items>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                </Picker.Items>
            </Picker>

            <CheckBox x:Name="DepartmentBox" CheckedChanged="DepartmentBox_CheckedChanged" Grid.Column="0" Grid.Row="2" VerticalOptions="Center">
                <CheckBox.Triggers>
                    <DataTrigger TargetType="CheckBox" Grid.Column="0" Grid.Row="2" Binding="{Binding IsChecked, Source={x:Reference DepartmentBox}}" Value="True">
                        <Setter Property="Color" Value="LimeGreen" />
                    </DataTrigger>
                    <DataTrigger TargetType="CheckBox" Grid.Column="0" Grid.Row="2" Binding="{Binding IsChecked, Source={x:Reference DepartmentBox}}" Value="False">
                        <Setter Property="Color" Value="Red" />
                    </DataTrigger>
                </CheckBox.Triggers>
            </CheckBox>
            <Label x:Name="DepartmentLabel" Text="Department: " Grid.Column="1" Grid.Row="2" VerticalOptions="Center" IsEnabled="False"/>
            <Entry x:Name="DepartmentEntry" TextChanged="OnLetterEntryTextChanged" IsEnabled="False" Grid.Column="2" Grid.Row="2" VerticalOptions="Center"/>

            <CheckBox x:Name="DormitoryNumberBox" CheckedChanged="DormitoryNumberBox_CheckedChanged" Grid.Column="4" Grid.Row="2" VerticalOptions="Center">
                <CheckBox.Triggers>
                    <DataTrigger TargetType="CheckBox" Grid.Column="4" Grid.Row="2" Binding="{Binding IsChecked, Source={x:Reference DormitoryNumberBox}}" Value="True">
                        <Setter Property="Color" Value="LimeGreen" />
                    </DataTrigger>
                    <DataTrigger TargetType="CheckBox" Grid.Column="4" Grid.Row="2" Binding="{Binding IsChecked, Source={x:Reference DormitoryNumberBox}}" Value="False">
                        <Setter Property="Color" Value="Red" />
                    </DataTrigger>
                </CheckBox.Triggers>
            </CheckBox>
            <Label x:Name="DormitoryNumberLabel" Text="DormitoryNumber: " Grid.Column="5" Grid.Row="2" VerticalOptions="Center" IsEnabled="False"/>
            <Entry x:Name="DormitoryNumberEntry" TextChanged="OnNumberEntryTextChanged" IsEnabled="False" Grid.Column="6" Grid.Row="2" VerticalOptions="Center"/>

            <CheckBox x:Name="RoomNumberBox" CheckedChanged="RoomNumberBox_CheckedChanged" Grid.Column="0" Grid.Row="3" VerticalOptions="Center">
                <CheckBox.Triggers>
                    <DataTrigger TargetType="CheckBox" Grid.Column="0" Grid.Row="3" Binding="{Binding IsChecked, Source={x:Reference RoomNumberBox}}" Value="True">
                        <Setter Property="Color" Value="LimeGreen" />
                    </DataTrigger>
                    <DataTrigger TargetType="CheckBox" Grid.Column="0" Grid.Row="3" Binding="{Binding IsChecked, Source={x:Reference RoomNumberBox}}" Value="False">
                        <Setter Property="Color" Value="Red" />
                    </DataTrigger>
                </CheckBox.Triggers>
            </CheckBox>
            <Label x:Name="RoomNumberLabel" Text="RoomNumber: " Grid.Column="1" Grid.Row="3" VerticalOptions="Center" IsEnabled="False"/>
            <Entry x:Name="RoomNumberEntry" TextChanged="NumberEntryTextChangedWithSlash" IsEnabled="False" Grid.Column="2" Grid.Row="3" VerticalOptions="Center"/>

            <CheckBox x:Name="ContractEndDateBox" CheckedChanged="ContractEndDateBox_CheckedChanged" Grid.Column="4" Grid.Row="3" VerticalOptions="Center">
                <CheckBox.Triggers>
                    <DataTrigger TargetType="CheckBox" Grid.Column="4" Grid.Row="3" Binding="{Binding IsChecked, Source={x:Reference ContractEndDateBox}}" Value="True">
                        <Setter Property="Color" Value="LimeGreen" />
                    </DataTrigger>
                    <DataTrigger TargetType="CheckBox" Grid.Column="4" Grid.Row="3" Binding="{Binding IsChecked, Source={x:Reference ContractEndDateBox}}" Value="False">
                        <Setter Property="Color" Value="Red" />
                    </DataTrigger>
                </CheckBox.Triggers>
            </CheckBox>
            <Label x:Name="ContractEndDateLabel" Text="ContractEndDate: " Grid.Column="5" Grid.Row="3" VerticalOptions="Center" IsEnabled="False"/>
            <Entry x:Name="ContractEndDateEntry" MaxLength="10" TextChanged="NumberEntryTextChangedWhithPoint" IsEnabled="False" Grid.Column="6" Grid.Row="3" VerticalOptions="Center"/>
        </Grid>

        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="IsResidingInDormitoryBox" CheckedChanged="IsResidingInDormitoryBox_CheckedChanged" Grid.Column="1" Grid.Row="0" VerticalOptions="Center">
                <CheckBox.Triggers>
                    <DataTrigger TargetType="CheckBox" Grid.Column="1" Grid.Row="0" Binding="{Binding IsChecked, Source={x:Reference IsResidingInDormitoryBox}}" Value="True">
                        <Setter Property="Color" Value="LimeGreen" />
                    </DataTrigger>
                    <DataTrigger TargetType="CheckBox" Grid.Column="1" Grid.Row="0" Binding="{Binding IsChecked, Source={x:Reference IsResidingInDormitoryBox}}" Value="False">
                        <Setter Property="Color" Value="Red" />
                    </DataTrigger>
                </CheckBox.Triggers>
            </CheckBox>
            <Label x:Name="IsResidingInDormitoryLabel" Text="IsResidingInDormitory: " Grid.Column="2" Grid.Row="0" VerticalOptions="Center" IsEnabled="False"/>
            <Picker x:Name="IsResidingInDormitoryPicker" IsEnabled="False" Grid.Column="3" Grid.Row="0" VerticalOptions="Center">
                <Picker.Items>
                    <x:String>Так</x:String>
                    <x:String>Ні</x:String>
                </Picker.Items>
            </Picker>
        </Grid>
        
        <Grid Padding="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save changes" Grid.Column="1" FontFamily="Impact" FontSize="Medium" TextColor="Black" BackgroundColor="LimeGreen" VerticalOptions="Center" Clicked="SaveChangesButton_Clicked" />
            <Button Text="Cancel changes" Margin="5,0,0,0" Grid.Column="2" FontFamily="Impact" FontSize="Medium" TextColor="Black" BackgroundColor="Red" VerticalOptions="Center" Clicked="CancelChangesButton_Clicked"/>
        </Grid>
    </StackLayout>
</ContentPage>